# API-Security-Threat-Protection-Platform

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
architecture/: architecture-overview.md  architecture.md  deployment-architecture-aks-eks.md  event-driven-architecture-kafka.md  istio-service-mesh-architecture.md  security-architecture.md
architecture/diagrams/: unified_api_security_architecture.html
docs/runbooks/: README.md  incident-response.md  istio-troubleshooting.md  kafka-failure-recovery.md  production-readiness-checklist.md
docs/thread-model/: data-flow-diagram.md  thread-model.md
k8/overlays/: README.md
security/owasp/: broken-access-control.md  broken-authentication.md  insecure-deserialization.md  insufficient-logging-monitoring.md  owasp-top10-mapping.md  security-misconfiguration.md  sensitive-data-exposure.md  sql-injection-prevention.md  vulnerable-components.md  xss-protection.md  xxe-prevention.md
services/: pom.xml
services/api-gateway/: Dockerfile  README.md  pom.xml
services/auth-service/: README.MD
services/remediation-service/: README.md
services/user-service/: README.md
